[LDAP-server]
host = "domain.of.your.ldap.server.com"
port = 636
## LDAP security options: NONE, TLS, STARTTLS
security = TLS
skip_TLS_verify = false

[LDAP-auth]
primary_attribute = uid
user_DN_postfix = "cn=user,cn=dn,cn=of,dc=domain,dc=of,dc=your,dc=ldap,dc=server,dc=com"

[webserver]
# Time in minutes till a user login will be revoked due to inactivity
user_deauth_time: 30
# The url of the portal site
url: http://the.url.of.your.portal.site:6969
# Listen adress
listen_address: 0.0.0.0:6969
# Page title
page_title_prefix: "LDAP Portal"
